font_family JetBrainsMonoNL Nerd Font
font_size 12.0
bold_font auto
italic_font auto
bold_italic_font auto

# background_opacity 0.7 
confirm_os_window_close 0

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 10000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 0
window_margin_width 0

include ./theme.conf
