# COLROS
source = ./catppuccin/themes/mocha.conf

# MONITORS
source = ./configs/monitors.conf

# MY PROGRAMS
source = ./configs/programs.conf

# AUTOSTART
source = ./configs/autostart.conf

# ENVIRONMENT
source = ./configs/env.conf

# LOOK 
source = ./configs/look.conf

# ANIMATIONS
source = ./configs/animations.conf

# WORKSPACE-RULES
source = ./configs/workspace-rules.conf

# WINDOW-RULES
source = ./configs/window-rules.conf

# LAYOUTS
source = ./configs/layouts.conf

# OTHER
source = ./configs/other.conf

# INPUT
source = ./configs/input.conf

# PLUGINS
source = ./configs/plugins.conf

# KEYBINDINGS
source = ./configs/general-keybindings.conf
source = ./configs/keybindings-workspace-windows.conf
source = ./configs/multimedia-keys.conf

