# AUTOSTART
# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:#

exec-once = eww open bar &
exec-once = pypr &
exec-once = swww-daemon &

# Set Wallpaper
exec-once = swww img -t outer --transition-step 150 --transition-fps 150 ~/Pictures/wallpapers/catppuccin/misc/cat_pacman.png
