# GENERAL KEYBINDINGS
$mainMod = SUPER # Sets "Windows" key as main modifier

# Basics
bind = CTRL ALT, Delete, exec, hyprctl dispatch exit 0
bind = $mainMod, Q, killactive,
bind = $mainMod, Return, exec, $terminal 
bind = $mainMod, F, fullscreen 
bind = $mainMod SHIFT, F, togglefloating,
bind = $mainMod, P, pseudo, # dwindle
# bind = $mainMod, J, togglesplit, # dwindle

# FEATURES / EXTRAS 
bind = $mainMod, R, exec, ~/.config/hypr/scripts/open-rofi.sh # application launcher
bind = $mainMod ALT, O, exec, hyprctl setprop active opaque toggle # toggle opacity to active window
bind = $mainMod ALT, L, exec, hyprlock # lockscreen
bind = $mainMod ALT, P, exec, wlogout -b 6 -s  # power menue
bind = $mainMod, N, exec, swaync-client -t -sw # notification menue

# wallpaper-selector
bind = $mainMod, W, exec, eww open --toggle wallpaper-selector-closer --screen $(hyprctl -j monitors | jq -r '.[] | select(.focused == true).name')
bind = $mainMod, W, exec, eww open --toggle wallpaper-selector --screen $(hyprctl -j monitors | jq -r '.[] | select(.focused == true).name')

# pyprland
bind = $mainMod SHIFT, Return, exec, pypr toggle term # Dropdown terminal
bind = $mainMod, Z, exec, pypr zoom  # zoom
bind = $mainMod SHIFT, Z, exec, pypr zoom ++0.5 # increase zoom

# PLUGINS
# The config will generate an error shortly after boot as the plugins have to be loaded first. 
# These errors are SUPPRESSED!

# hyprlang noerror true
bind = SUPER, A , overview:toggle # workspace overview similar to that of KDE Plasma, GNOME
bind = SUPER SHIFT, A , hyprexpo:expo, toggle # grid style overview of workspaces
bind = $mainMod ALT, O, togglechromakey # toggle chromakey effect on active window
# hyprlang noerror false
