# GENERAL KEYBINDINGS
$mainMod = SUPER # Sets "Windows" key as main modifier

# Basics
bind = CTRL ALT, Delete, exec, hyprctl dispatch exit 0
bind = $mainMod, Q, killactive,
bind = $mainMod, Return, exec, $terminal 
bind = $mainMod, F, fullscreen 
bind = $mainMod SHIFT, F, togglefloating,
bind = $mainMod, P, pseudo, # dwindle
# bind = $mainMod, J, togglesplit, # dwindle

# FEATURES / EXTRAS 
bind = $mainMod, R, exec, ~/.config/hypr/scripts/open-rofi.sh
bind = $mainMod ALT, O, exec, hyprctl setprop active opaque toggle #disable opacity to active window
bind = $mainMod ALT, L, exec, hyprlock
bind = $mainMod, W, exec, eww open --toggle wallpaper-selector-closer --screen $(hyprctl -j monitors | jq -r '.[] | select(.focused == true).name')
bind = $mainMod, W, exec, eww open --toggle wallpaper-selector --screen $(hyprctl -j monitors | jq -r '.[] | select(.focused == true).name')


# pyprland
bind = $mainMod SHIFT, Return, exec, pypr toggle term # Dropdown terminal
bind = $mainMod, Z, exec, pypr zoom
bind = $mainMod SHIFT, Z, exec, pypr zoom ++0.5
