# MONITORS
# See https://wiki.hyprland.org/Configuring/Monitors/

monitor=eDP-1, highrr,0x750,1 # Laptop
monitor=HDMI-A-1,preferred,auto-right,1 # External monitor 1
monitor=,preferred,auto-left,1 # Other external monitors

