plugin {
    hyprexpo {
        columns = 2
        gap_size = 5
        bg_col = $mantle
        workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1

        enable_gesture = true # laptop touchpad
        gesture_fingers = 3  # 3 or 4
        gesture_distance = 300 # how far is the "max"
        gesture_positive = false # positive = swipe down. Negative = swipe up.
    }
    overview {
        affectStrut = false # whether the panel should push window aside
        drawActiveWorkspace = true # draw the active workspace in overview as-is
        autoDrag = false # mouse click always drags window when overview is open
        disableGestures = true
    }
}
